<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
        integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
        crossorigin="anonymous"></script>
    <style>
        div {
            position: fixed;
            color: black;
            user-select: none;
        }
        body{
            background-color: black;
        }
        .bg-white {
            background-color: azure;
        }
        #outer{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #inner{
            text-align: center;
            width: 50%;
            max-width: 60%;
            max-height: 40%;
            padding: 20px;
            padding-bottom: 40px;
            opacity: 0.8;
            box-shadow: aquamarine 2px ;
        }
        #inner button{
            
            font-style: normal;
            font-weight: bolder;
            opacity: 1;
            width: 60%;
            padding: 6px;
            color: rgb(255, 255, 255);
            background-color: rgb(11, 253, 253);
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            
        } 

    </style>
</head>

<body>
    <div id="outer">
        <div id="inner" class="bg-white">
            <h1 id="bigscore" style="font-size: xxx-large;">0</h1>
            <small>SCORE</small>
            <p>POINTS</p>
            
                <button id="start">Start Game</button>
            
        </div>
    </div>
    <div style="display: inline; color:aliceblue">
        <span>SCORE</span>:<span id="score">0</span>
    </div>
    <canvas id="canvas"></canvas>
    <script src="canvas.js"></script>
</body>

</html>